@space: black;
@bird: rgb(0, 204, 0);
@pipe: red;

img{
    max-width: 100%;
    max-height: 100%;
}

.gameGrid{
	font-size: 10px;
	position: absolute;
	background-image: url("back.jpg");
	height: 58em;
	width: 60em;
	top: 50%;
	left: 50%;
	margin-left: -31em;
	margin-top: -26.5em;
	overflow: hidden;

}

.birdy{
	position: absolute;
	background-color: @bird;
	height: 5em;
	width: 5em;
	top: 0em;
	left: 0em;
}

.topObstacle{
	background-image: url("veggur1.jpeg");
	height: 40em;
	width: 5em;
	top: 0em;
	left: 0em;
	position: absolute;

}

.bottomObstacle{
	background-image: url("veggur1.jpeg");
	height: 40em;
	width: 5em;
	top: 0em;
	left: 0em;
	position: absolute;
}

.topObstacle2{
	background-image: url("veggur1.jpeg");
	height: 40em;
	width: 5em;
	top: 0em;
	left: 0em;
	position: absolute;
}

.bottomObstacle2{
	background-image: url("veggur1.jpeg");
	height: 40em;
	width: 5em;
	top: 0em;
	left: 0em;
	position: absolute;
}

#myScore{
	position: absolute;
	top: 2em;
	left: 2em;
	font-size: 3em;
	font-family: monospace;
	color: white;
}

.ground{
	position: absolute;
	background-image: url("moon.jpg");
    background-repeat: repeat-x;
	height: 6em;
	width: 74.1em;
	top: 52em;
	left: 0em;
	
	-webkit-transform: translateZ(0);

	-webkit-animation-name: ground-animation;
	-webkit-animation-duration: 0.75s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-delay: 0;
	-webkit-animation-direction: normal;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-fill-mode: none;
}

.ship1{
	position: absolute;
	height: 12em;
	width: 11em;
	top: 2em;
	left: 65em;
	overflow: hidden;
	
	-webkit-transform: translateZ(0);

	-webkit-animation-name: ship-animation;
	-webkit-animation-duration: 4s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-delay: 0;
	-webkit-animation-direction: normal;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-fill-mode: none;


}

.cow{
	position: absolute;
	height: 6em;
	width: 7em;
	top: 17em;
	left: 160em;

	-webkit-transform: translateZ(0);
	

	-webkit-animation-name: cow-animation;
	-webkit-animation-duration: 12s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-delay: 0;
	-webkit-animation-direction: normal;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-fill-mode: none;


}

@-webkit-keyframes cow-animation {
  from {
    -webkit-transform: rotateZ(180deg);
  }
  to {
    -webkit-transform: translate(-2000px, 0);
  }
}


@-webkit-keyframes ground-animation {
  from {
    -webkit-transform: none;
  }
  to {
    -webkit-transform: translate(-141px, 0);
  }
}

@-webkit-keyframes ship-animation {
  from {
    -webkit-transform: none;
  }
  25%{
  	-webkit-transform: translate(30px, 0);
  }
  50%{
  	-webkit-transform: translate(-500px, 35px);
  }
  75%{
  	-webkit-transform: translate(-1000px, 10px);
  }
  to {
    -webkit-transform: translate(-2000px, 0);
  }
}

@import "scoreboard";

