.ship1{
	position: absolute;
	height: 12em;
	width: 11em;
	top: 2em;
	left: 65em;
	overflow: hidden;
	
	-webkit-transform: translateZ(0);

	-webkit-animation-name: ship-animation;
	-webkit-animation-duration: 12s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-delay: 0;
	-webkit-animation-direction: normal;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-fill-mode: none;
}

.cow{
	position: absolute;
	height: 2em;
	width: 2em;
	top: 17em;
	left: 65em;

	-webkit-transform: translateZ(0);	

	-webkit-animation-name: cow-animation;
	-webkit-animation-duration: 32s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-delay: 0;
	-webkit-animation-direction: normal;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-fill-mode: none;
}

@-webkit-keyframes cow-animation {
  from {
    -webkit-transform: rotateZ(180deg);
  }
  to {
    -webkit-transform: translate(-200em, 0);   
  }
}

@-webkit-keyframes ship-animation {
  from {
    -webkit-transform: none;
  }
  25%{
  	-webkit-transform: translate(3em, 0);
  }
  50%{
  	-webkit-transform: translate(-50em, 3.5em);
  }
  75%{
  	-webkit-transform: translate(-100em, 1em);
  }
  to {
    -webkit-transform: translate(-200em, 0);
  }
}