@pipe: #50453C;
@back: url("img/veggur1.jpeg");

.obstacle{
  border: solid;
  border-color: @pipe;
  background-image: @back;
  height: 40em;
  width: 5em;
  top: 0em;
  left: 0em;
  position: absolute;  
}
