@terminalGreen: rgb(0,253,85);

.Scoreboard {
  position: absolute;
  left: 50%;
  top: 10em;
  height: 30em;
  width: 40em;
  margin-left: -20em;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: black;
  text-align: center;
  -webkit-transform: translate(0, -40em);
  -webkit-transition: -webkit-transform 0.5s;
}

/**
* Reset transform to animate it into the correct spot on the screen.
*/

.Scoreboard.is-visible {
  -webkit-transform: none;
}

.Scoreboard-restart {
  margin-top: 20em;
  font-size: inherit;
  padding: 0.4em 1.5em;
  border: 0.2em solid @terminalGreen;
  background: none;
  cursor: pointer;
}

.Scoreboard-restartText {
  font-family: monospace;
  font-size: 2.4em;
  color: @terminalGreen;
}